if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ws,xs;_.rs=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.ts=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(ss.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.vs=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(us.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
ws={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};xs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zs=function(a,b,c,d,e,f){this.j=a;this.G=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.ys(a);this.InitialCcpaStatusEnum=ws};_.m=_.zs.prototype;
_.m.load=function(){_.io("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.ho(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.To(this.G,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ys=function(a){var b,c;return((b=_.ho(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Bs=function(a,b){this.j=a;this.G=b;this.overrideDnsLink=_.As(a)};_.Bs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.io("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.G;b=(b.initialUsStatesData=d,b);d=_.So(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.As=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Ds=function(a,b,c,d){this.o=a;this.G=b;this.l=c;this.j=d;this.overrideDnsLink=_.Cs(a);this.InitialUsStatesOptOutStatusEnum=xs};_.Ds.prototype.load=function(){_.io("usstatesoptout",this,!0,this.o);_.To(this.G,"initialUsStatesOptOutData")};_.Ds.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Ds.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Cs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ss=new Set([6,7]),us=new Set([6,1]);_.Es=function(a){this.A=_.t(a)};_.u(_.Es,_.J);
}catch(e){_._DumpException(e)}
try{
var Mt=function(a){this.A=_.t(a)};_.u(Mt,_.J);var Nt=_.ed(Mt);var Ot=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.G=d;this.C=new _.dh(this.l.document,_.O(this.params,3),new _.Qg(_.Qk(this.o)));a=a.__gppManager;this.j=_.rs(a)?a:null;this.B=_.B(this.params,_.Es,5,_.z())};
Ot.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.Es,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.zq.has(g)&&_.F(f,2)!==2&&(d.push(_.zq.get(g)),g===1&&(f=a.C,g=_.eh(f),g=_.Od(g,5),_.ih(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.vs(a.B);d===2?_.Ka(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.zs(a.l,a.G,d)).load();(new _.Bs(a.l,
a.G)).load();d=_.ts(a.B);d===2?_.Ka(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Ds(a.l,a.G,d)).load();b=_.ee(_.x(a.o,_.de,6)?_.be(_.Rk(a.o)):new _.de,10);return c.return(b)})};var Pt=function(){};Pt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=Nt(b),f.yield((new Ot(a,d,_.A(d,_.Pk,2),c)).run(),2);e=f.l;return f.return({ia:_.L(e)})})};_.Tk(11,new Pt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.zjenSV-mEss.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxLp7ULjN4x67EYgUZK6sKF7d9Uew/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVDvA8M-RpmaVfYayjrahWqTi8UR19XR3zSRtB5cvmI_xoPMMrTnUzD5YkyLuv0qknjPcXCRJy1GTlk8CdMtWG6I7AjOVlnoabADxt7hmPFJJdLQVzle_pLgEZx5BvubjfwejJUwQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXCf52YvMieZxkBpqi4ASkX5x7OcfOoW0RMbIKmQSDspI5C8LEIcPr5tRkD4jsje5bPH76a_6RN3k_ArdG72RJFTI9ee13GXtTQXt12y3eJfDsQ1uXEVOXLYqgr2o0AGPd0DSi9Ow\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22news24.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXkCZ7gugdDJMi1LWXlwoROi1lOCvvZlqzQ4XaXAq77NNsKf_m8uY4l-wc7OHm0QoCYKXSU6Tfzga9oUzw2Zs_OKMsXBhiQHPYlm6vbGFTxHf_bbBBm0R0dkEyvVTBds-GIwTbzbQ\\u003d\\u003d\x22\x5d\x5d');}